* {
  box-sizing: border-box;
}

::selection {
  color: #ff9a00;
  /* text-shadow: 0px 0px 1px #ff9a00cc; */
  background: rgb(0, 191, 255);
  
  color: rgb(0, 127, 200);
  background: #ff9a00;
}

body {
  background: rgb(255, 255, 255);
  font-family: "Glory", Roboto;
}

main {
  margin: 0 auto;
  height: 100%;
  max-width: 900px;
  display: grid;
  /* grid-template-columns: 33.33% 66.66%; */
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-gap: 1.5em;
}

.hide {
  display: none;
}

/*---------------------------------------------*/

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1.5em;
}

content {
  grid-area: content;
  display: flex;
  grid-gap: 1.5em;
  flex-direction: column;
  align-items: center;
}

aside {
  grid-area: sidebar; 
  display: flex; 
  grid-gap: 1.5em;
  min-width: 280px;
  flex-direction: column;
  justify-content: flex-start;

}

footer {
  grid-area: footer;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 10em;
  padding: 10px;
}

/*---------------------------------------------*/

.avatar {
  display: flex;
  min-width: 280px;
  max-height: 250px;
  overflow: hidden;
}

.avatar > img {
  max-width: 90%;
  max-height: 90%;
  margin: 25px auto 0px;
  border-radius: 100%;
}

.bio h1 {
  margin: 5px 0 5px;
  font-size: 3em;
}

.bio h2 {
  margin: 30px 0 5px;
  text-decoration: underline;
}

.bio p {
  font-size: 1.2em;
}

aside h2,
content h2 {
  font-family: Roboto;
  text-transform: uppercase;
  line-height: 30px;
  border-bottom: 3px solid #000;
  margin: 5px 0 15px;
}

content h3 {
  font-size: 1.3em;
}

content p {
  text-align: justify;
}

#badge {
  width: 100%;
}

#badge img {
  display: block;
  margin: 0 auto;
  width: 175px;
}

/*---------------------------------------------*/

.item {
  width: 100%;
  background: #f6f6f6;
  box-shadow: 0px 2px 5px #33333335;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 20px;
}

.date,
.subtitle {
  display: block;
  font-size: 0.85em;
  margin-top: -1.5em;
}

/*---------------------------------------------*/

ul.arrow {
  font-size: 15px;
  line-height: 1.5em;
  margin: 5px 0 15px;
  padding-left: 10px;
}
ul.arrow li {
  list-style: none;
  position: relative;
  padding: 0 0 0 15px;
}
ul.arrow li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  height: 5px;
  width: 5px;
  border: 1px solid #333;
  border-width: 2px 2px 0 0;
  transform: rotate(45deg);
}

img.external-link {
  position: absolute;
  width: 15px;
  margin-left: 5px;
}

#contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact img {
  width: 26px;
  margin: 3px 10px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 700px) {
  main {
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }

  header {
    grid-area: header;
    display: grid;
    grid-template-areas:
      "avatar"
      "bio";
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  header  h2, header h1 {
    text-align: center;
  }

  header p {
    margin: 1em auto;
    width: 90%;
    text-align: center;
  }

  .avatar img {
    margin: 25px auto 0;
  }

  aside {
    flex-wrap: wrap;
    flex-direction: row;
  }

  aside .item {
    width: 48%;
    margin: 0;
  }

  #badge img {
    margin: 10px auto;
    width: 200px;
  }
}

@media only screen and (max-width: 580px) {
  aside {
    flex-direction: column;
    align-items: center;
  }

  .bio h1 {
    margin: 5px auto;
    width: 90%;
  }

  .item {
    width: 96%;
  }

  aside .item {
    width: 96%;
    margin: 0;
  }

  #contact img {
    width: 32px;
  }
}